{
  "name": "file-share-web-app",
  "version": "1.0.0",
  "private": true,
  "description": "Modern file sharing application with React and Node.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "file-sharing",
    "react",
    "nodejs",
    "clerk-auth",
    "modern-ui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formidable": "^3.5.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}