{
  "name": "file-sharing-backend",
  "version": "1.0.0",
  "description": "Backend API for file sharing application",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node src/database/migrate.js",
    "test": "jest"
  },
  "keywords": [
    "file-sharing",
    "express",
    "nodejs",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@supabase/supabase-js": "^2.78.0",
    "aws-sdk": "^2.1408.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "sharp": "^0.32.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
